import { StyleSheet, Text, TouchableOpacity, View, Image, ScrollView } from "react-native";
import { LinearGradient } from "expo-linear-gradient";
import React, { useState, useEffect } from "react";
import { useFonts } from "expo-font";
import * as Font from "expo-font";

import { numOFExercises } from "./Advanced";


export default function AdvancedExercise({ route, navigation }) {
    const { dayNumber, exerciseCount } = route.params;
    const [font] = useFonts({
        "Konkhmer": require("./assets/fonts/KonkhmerSleokchher-Regular.ttf"),
        "Itim": require("./assets/fonts/Itim-Regular.ttf"),
        "LilitaOne": require("./assets/fonts/LilitaOne-Regular.ttf"),
        "Lexend": require("./assets/fonts/Lexend-VariableFont_wght.ttf"),
        "Homenaje": require("./assets/fonts/Homenaje-Regular.ttf"),
    });

    return (
        <View style={{
            backgroundColor: 'rgb(215, 215, 215)',
        }}>
            <View style={{
                display: 'flex',
                justifyContent: 'space-between',
                flexDirection: 'row',
                alignItems: 'center',
                backgroundColor: 'rgb(217, 217, 217)'
            }}>
                <View style={{
                    display: 'flex',
                    marginLeft: 5,
                }}>
                    <TouchableOpacity onPress={() => navigation.navigate("App")}>
                        <Image source={require("./assets/arrow.png")} style={{
                            width: 16,
                            height: 16,
                            top: -50,
                        }} />
                    </TouchableOpacity>

                    <Text style={{
                        fontWeight: 'bold',
                        fontSize: 20,
                        paddingBottom: 10,
                    }}>Day {dayNumber}</Text>
                    <View style={{
                        flex: 1,
                        flexDirection: 'row',
                        alignItems: 'center',
                        left: -5,
                    }}>
                        <Image source={require("./assets/bolt.png")} style={styles.bolt} />
                        <Image source={require("./assets/bolt.png")} style={styles.bolt} />
                        <Image source={require("./assets/bolt.png")} style={styles.bolt} />
                        <Text style={{
                            fontSize: 15,
                        }}>Advanced</Text>
                    </View>

                </View>
                <View>
                    <Image source={require("./assets/advancedex.png")} />
                </View>

            </View>
            <View style={{
                display: 'flex',
                flexDirection: 'row',
                justifyContent: 'space-between',
                height: 91,
                backgroundColor: 'white',
                marginBottom: 10,
                
            }}>
                <View style={{margin: 10}}>
                    <Text style={styles.count}>{exerciseCount}</Text>
                    <Text style={styles.countText}>Exercises</Text>
                </View>
                <View style={{margin: 10}}>
                    <Text style={styles.count}>7 min</Text>
                    <Text style={styles.countText}>Time</Text>
                </View>
                <View style={{margin: 10, paddingRight: 50}}>
                    <Text style={styles.count}>120 kcal</Text>
                    <Text style={styles.countText}>Calories</Text>
                </View>
            </View>
            <ScrollView style={{
                display: 'flex',
                backgroundColor: 'white',
                // paddingLeft: 120,
                // paddingTop: 87
            }}>
                <View style={{
                    flexDirection: 'row',
                    display: 'flex',
                    justifyContent: 'space-around'
                }}>
                    <Image source={require("./assets/arrow.png")} style={{
                        width: 100,
                        height: 100,
                    }}/>
                    <View style={{
                        display: 'flex',
                        flexDirection: 'column',
                        justifyContent: 'space-around'
                    }}>
                        <Text>Push-ups</Text>
                        <Text>count times</Text>
                    </View>
                </View>
                <View style={{
                    height: 5,
                    width: "100%",
                    backgroundColor: 'rgb(215, 215, 215)',
                    marginRight: 10,
                }}/>
            </ScrollView>
            <TouchableOpacity style={{
                position: 'absolute',
                bottom: -500,
                marginLeft: '38%',
                width: 150,
                height: 30,
                justifyContent: 'center',
                alignItems: 'center',
                borderRadius: 15,
                backgroundColor: 'black'
            }}
            onPress={()=>navigation.navigate("Advanced Modal")}>
                <Text style={{color: 'white'}}>START</Text>
            </TouchableOpacity>
        </View>
    );
}

const styles = StyleSheet.create({
    bolt: {
        width: 25,
        height: 25,
    },
    count: {
        fontSize: 15,
        fontFamily: 'Homenaje',
    },
    countText: {
        fontSize: 16,
        fontFamily: 'Homenaje',
        color: 'rgb(161, 156, 156)'
    }

})
